# forum

./: .gitignore  pom.xml
src/main/java/com/crgap/forum/beans/: Authorities.java  User.java
src/main/java/com/crgap/forum/configuration/: AppInitializer.java  JdbcConfig.java  WebMvcConfig.java
src/main/java/com/crgap/forum/controllers/: AppController.java
src/main/java/com/crgap/forum/daos/: UserDao.java
src/main/java/com/crgap/forum/daos/impl/: UserDaoImpl.java
src/main/resources/: db.properties  queries.sql
src/main/webapp/WEB-INF/views/: tiles.xml
src/main/webapp/WEB-INF/views/pages/: home.jsp  login.jsp
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
src/test/java/com/crgap/forum/: AppTest.java
